<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        .block {
            display: block;
        }
        .col-3{
            margin-top: 20px;
        }
        .inner{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        h2 {
            color: #0b509b;
            font-size: 50px;
            font-weight: bold;
        }

        p {
            font-size: 13px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="inner mx-2 px-5 py-3">
                        <h2>7+</h2>
                        <p>Years Of Experience</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="inner mx-2 px-5 py-3">
                        <h2>290+</h2>
                        <p>Products</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="inner mx-2 px-5 py-3">
                        <h2>62K+</h2>
                        <p>Satisfied Customers</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 text-center">
                    <div class="inner mx-2 px-5 py-3">
                        <h2>185+</h2>
                        <p>Countries</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>